# Trainee_Management

./: .gitignore  build.gradle
back-end/: build.gradle
back-end/src/main/java/com/bjit/tms/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
back-end/src/main/java/com/bjit/tms/controller/: AssignmentController.java  BatchController.java  CourseController.java  UserController.java
back-end/src/main/java/com/bjit/tms/entity/: AssignmentCreateEntity.java  BatchEntity.java  ClassroomEntity.java  CourseEntity.java  NoticeEntity.java  Role.java  TrainerEntity.java
back-end/src/main/java/com/bjit/tms/entity/assignment_entities/: AssignmentCreateEntity.java  AssignmentSubmitEntity.java
back-end/src/main/java/com/bjit/tms/repository/: AssignmentSubmitRepository.java  BatchRepository.java  ClassroomRepository.java  CommentRepository.java  CourseRepository.java  NoticeRepository.java  TraineeRepository.java
back-end/src/main/java/com/bjit/tms/service/: AssignmentService.java  BatchService.java  CourseService.java  UserService.java
back-end/src/main/java/com/bjit/tms/utils/: EmailToId.java  EntityCheck.java  ImageUtils.java  JwtService.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/static/AssignmentSubmitFile/: iOS_30014_Kazi_Omar_Faruk_WBS - Kazi Omar Faruk.xlsx
back-end/src/main/resources/static/ClassroomPostFile/: Scrum Master Script.docx
back-end/src/test/java/com/bjit/tms/: BatchServiceImplTest.java  ClassroomServiceImplTest.java  TraineeManagementSystemApplicationTests.java
front-end/: index.html  (+2 more)
(+135 files in other folders)
